
#Log4j建议只使用四个级别，优先级从高到低分别是 ERROR、WARN、INFO、DEBUG

log4j.rootLogger=INFO,Console,D

#Console
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss.SSS} %-5p]-[%t]-[%l]:%m%n

## Output to the File
log4j.appender.D=org.apache.log4j.DailyRollingFileAppender
#DatePattern中不用处理的文字要放到单引号中
log4j.appender.D.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.D.File=/var/logs/agent/agent.log
log4j.appender.D.layout=org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern=%n%-d{yyyy-MM-dd HH:mm:ss.SSS}[%-5p]-[%t]-[%l]:%m%n
log4j.appender.D.Encoding=UTF-8

